VITE_SUPABASE_PROJECT_ID="olksisbqfdwlikhartut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sa3Npc2JxZmR3bGlraGFydHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjE0OTQsImV4cCI6MjA3OTgzNzQ5NH0.ZAttJSIZSHSgGFzEQJmTuOqAg3CiqVPGsoLaVN-wYM8"
VITE_SUPABASE_URL="https://olksisbqfdwlikhartut.supabase.co"
